# MicrometerMetricsTest

./: README.md  pom.xml  prometheus.yml
src/main/java/io/jaegertracing/qe/micrometermetrics/: MainVerticle.java
src/test/java/io/jaegertracing/qe/micrometermetrics/: SimpleTest.java
